# Endpoints for implements interfaces
Endpoints.Lidar3D="tcp -p 11989"
Endpoints.MediaPlaneDDS = "tcp -p 11889"

Proxies.Lidar3D = "lidar3d:tcp -h localhost -p 11988"

# Robot-body self-filter (Embree). Removes lidar points hitting the static robot mesh.
MeshFilter.enabled = true
Robot.name = "Shadow"
Floor.z = 110.0
Top.z = 2100.0
Dilate = 0.05

### Lidar params ###
# RSHELIOS=0   RSBPEARL=1
lidar_model = 1
dest_pc_ip_addr = "192.168.50.210"
msop_port = 6698
difop_port = 7787
simulator = true

#Warning use "." for decimals not ","
rx = 0.0
ry = 3.14159265359
rz = 0.0
tx = 0.0
ty = 140.0
tz = 670.0

# DDS lidar media plane (zero-copy LidarFrame). Metadata is advertised into DSR by
# the robot_concept agent, not here.
PublishDDS = true
DDS.Domain = 7
DDS.Topic = "rc/lidar3d/points"
DDS.HistoryDepth = 8
DDS.SharedMemoryOnly = true
DDS.DataSharing = false

Component.Debug.Verbose = true

Period.Compute = 50
Period.Emergency = 500

Ice.Warn.Connections = "0"
Ice.Trace.Network = "0"
Ice.Trace.Protocol = "0"
Ice.MessageSizeMax = "20004800"


