0512172825,still,
0512171649,talking on the phone,
0512175502,writing on whiteboard,
0512173312,drinking water,
0512164800,rinsing mouth with water,
0512164529,brushing teeth,
0512165243,wearing contact lenses,
0512165327,wearing contact lenses,
0512174513,talking on couch,
0512174643,relaxing on couch,
0512171207,cooking (chopping),
0512171444,cooking (stirring),
0512173520,opening pill container,
0512173548,opening pill container,
0512173623,opening pill container,
0512170134,working on computer,
0512174930,random,
0510160858,still,
0510161326,talking on the phone,
0510165136,writing on whiteboard,
0510161658,drinking water,
0510171120,rinsing mouth with water,
0510170707,brushing teeth,
0510171427,wearing contact lenses,
0510171507,wearing contact lenses,
0510162529,talking on couch,
0510162821,relaxing on couch,
0510164129,cooking (chopping),
0510163840,cooking (stirring),
0510163444,opening pill container,
0510163513,opening pill container,
0510163542,opening pill container,
0510164621,working on computer,
0510165514,random,
0511121410,still,
0511121542,talking on the phone,
0511124850,writing on whiteboard,
0511121954,drinking water,
0511130523,rinsing mouth with water,
0511130138,brushing teeth,
0511130920,wearing contact lenses,
0511131018,wearing contact lenses,
0511122214,talking on couch,
0511122813,relaxing on couch,
0511124349,cooking (chopping),
0511124101,cooking (stirring),
0511123142,opening pill container,
0511123218,opening pill container,
0511123238,opening pill container,
0511123806,working on computer,
0511125200,random,
0512150222,still,
0512150451,talking on the phone,
0512154505,writing on whiteboard,
0512150912,drinking water,
0512155606,rinsing mouth with water,
0512155226,brushing teeth,
0512160143,wearing contact lenses,
0512160254,wearing contact lenses,
0512151230,talking on couch,
0512151444,relaxing on couch,
0512152943,cooking (chopping),
0512152416,cooking (stirring),
0512151857,opening pill container,
0512151934,opening pill container,
0512152013,opening pill container,
0512153758,working on computer,
0512154740,random,
