DynamixelComp.Endpoints=tcp -p 10067
CommonBehavior.Endpoints=tcp -p 11067



Dynamixel.Device = /dev/ttyUSB0
Dynamixel.BaudRate = 115200
Dynamixel.BasicPeriod = 50
Dynamixel.SDK = true
Dynamixel.NumMotors = 5

#Dynamixel.Params  =   Name, BusId, InvertedSign, MinPos, MaxPos, zero, maxVel, steps/relovution, MaxDegrees
Dynamixel.Params_0 = r1,11,false,-0.1,3.1,150,8,1024,300
Dynamixel.Params_1 = r2,12,false,-0.1,2.9,250,8,1024,300
Dynamixel.Params_2 = r3,13,false,-2.0,2.0,600,8,1024,300
Dynamixel.Params_3 = r4,14,false,-0.1,2.5,800,8,1024,300
Dynamixel.Params_4 = r5,15,false,-2.0,2.0,500,8,1024,300



# Component properties
# Warn about connection exceptions
Ice.Warn.Connections=0
#
# Network Tracing
Ice.Trace.Network=0
#
# Protocol Tracing
Ice.Trace.Protocol=0
#
# We want a faster ACM
Ice.ACM.Client=10
Ice.ACM.Server=10
