CommonBehavior.Endpoints=tcp -p 11986

# Endpoints for implements interfaces
Lidar3D.Endpoints=tcp -p 11991

Lidar3DProxy = lidar3d:tcp -h localhost -p 11988

### Lidar params ###
# RSHELIOS=0   RSBPEARL=1
lidar_model = 1
dest_pc_ip_addr = 192.168.50.210
msop_port = 6698
difop_port = 7787
simulator = true

#Warning use "." for decimals not ","
rx=0.0
ry=3.14159265359
rz=0.0
tx=0.0
ty=110.0
tz=580.0

# boundin box colision / hitbox
center_box_x=0.0
center_box_y=0.0
center_box_z=250.0
size_box_x=630.0
size_box_y=600.0
size_box_z=800.0

floor_line=50.0
top_line= 2500.0

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=20004800


