//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: BatteryStatus.ice
//  Source: BatteryStatus.idsl
//
//******************************************************************
#ifndef ROBOCOMPBATTERYSTATUS_ICE
#define ROBOCOMPBATTERYSTATUS_ICE
module RoboCompBatteryStatus
{
	exception HardwareFailedException{ string what; };
	enum BatteryStates {  Charging, Charged, Disconnected  };
	struct TBattery
	{
		float percentage;
		BatteryStates state;
		float voltage;
		float current;
		float timeToGo;
		float power;
		float consumptionPerHour;
	};
	interface BatteryStatus
	{
		TBattery getBatteryState () throws HardwareFailedException;
	};
};

#endif
