//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: CameraRGBDSimple.ice
//  Source: CameraRGBDSimple.idsl
//
//******************************************************************
#ifndef ROBOCOMPCAMERARGBDSIMPLE_ICE
#define ROBOCOMPCAMERARGBDSIMPLE_ICE
module RoboCompCameraRGBDSimple
{
	exception HardwareFailedException{ string what; };
	sequence <byte> ImgType;
	sequence <byte> DepthType;
	struct Point3D
	{
		float x;
		float y;
		float z;
	};
	sequence <Point3D> PointsType;
	struct TPoints
	{
		PointsType points;
		long alivetime;
		float period;
		bool compressed;
	};
	struct TImage
	{
		bool compressed;
		int cameraID;
		int width;
		int height;
		int depth;
		int focalx;
		int focaly;
		long alivetime;
		float period;
		ImgType image;
	};
	struct TDepth
	{
		bool compressed;
		int cameraID;
		int width;
		int height;
		int focalx;
		int focaly;
		long alivetime;
		float period;
		float depthFactor;
		DepthType depth;
	};
	struct TRGBD
	{
		TImage image;
		TDepth depth;
		TPoints points;
	};
	interface CameraRGBDSimple
	{
		TRGBD getAll (string camera) throws HardwareFailedException;
		TDepth getDepth (string camera) throws HardwareFailedException;
		TImage getImage (string camera) throws HardwareFailedException;
		TPoints getPoints (string camera) throws HardwareFailedException;
	};
};

#endif
