//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: GenericBase.ice
//  Source: GenericBase.idsl
//
//******************************************************************
#ifndef ROBOCOMPGENERICBASE_ICE
#define ROBOCOMPGENERICBASE_ICE
module RoboCompGenericBase
{
	exception HardwareFailedException{ string what; };
	struct TBaseState
	{
		float x;
		float correctedX;
		float z;
		float correctedZ;
		float alpha;
		float correctedAlpha;
		float advVx;
		float advVz;
		float rotV;
		bool isMoving;
	};
	interface GenericBase
	{
		void getBasePose (out int x, out int z, out float alpha) throws HardwareFailedException;
		void getBaseState (out RoboCompGenericBase::TBaseState state) throws HardwareFailedException;
	};
};

#endif
