//******************************************************************
// 
//  Generated by RoboCompDSL
//  
//  File name: CameraSimple.ice
//  Source: CameraSimple.idsl
//
//******************************************************************
#ifndef ROBOCOMPCAMERASIMPLE_ICE
#define ROBOCOMPCAMERASIMPLE_ICE
module RoboCompCameraSimple
{
	exception HardwareFailedException{ string what; };
	sequence <byte> ImgType;
	struct TImage
	{
		bool compressed;
		int width;
		int height;
		int depth;
		ImgType image;
	};
	interface CameraSimple
	{
		TImage getImage () throws HardwareFailedException;
	};
};

#endif
