[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00c\x00a\x00m\x00e\x00r\x00a\x00V\x004\x00l\x00C\x00o\x00m\x00p)

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Filters]
size=79

[Filters][0]
inclusive=0
pattern=.*
targets=3

[Filters][1]
inclusive=0
pattern=.git
targets=2

[Filters][10]
inclusive=0
pattern=*.a
targets=1

[Filters][11]
inclusive=0
pattern=*.so
targets=1

[Filters][12]
inclusive=0
pattern=*.so.*
targets=1

[Filters][13]
inclusive=0
pattern=moc_*.cpp
targets=1

[Filters][14]
inclusive=0
pattern=*.moc
targets=1

[Filters][15]
inclusive=0
pattern=ui_*.h
targets=1

[Filters][16]
inclusive=0
pattern=qrc_*.cpp
targets=1

[Filters][17]
inclusive=0
pattern=*~
targets=1

[Filters][18]
inclusive=0
pattern=.*.kate-swp
targets=1

[Filters][19]
inclusive=0
pattern=.*.swp
targets=1

[Filters][2]
inclusive=0
pattern=CVS
targets=2

[Filters][20]
inclusive=0
pattern=*.pyc
targets=1

[Filters][21]
inclusive=0
pattern=*.pyo
targets=1

[Filters][22]
inclusive=0
pattern=__pycache__
targets=1

[Filters][23]
inclusive=0
pattern=*.i
targets=1

[Filters][24]
inclusive=0
pattern=*.s
targets=1

[Filters][25]
inclusive=0
pattern=/src/CameraV4l
targets=1

[Filters][26]
inclusive=0
pattern=/src/CameraV4l/fast
targets=1

[Filters][27]
inclusive=0
pattern=/src/all
targets=1

[Filters][28]
inclusive=0
pattern=/src/clean
targets=1

[Filters][29]
inclusive=0
pattern=/src/clean/fast
targets=1

[Filters][3]
inclusive=0
pattern=.svn
targets=2

[Filters][30]
inclusive=0
pattern=/src/cmake_check_build_system
targets=1

[Filters][31]
inclusive=0
pattern=/src/cmake_force
targets=1

[Filters][32]
inclusive=0
pattern=/src/default_target
targets=1

[Filters][33]
inclusive=0
pattern=/src/depend
targets=1

[Filters][34]
inclusive=0
pattern=/src/edit_cache
targets=1

[Filters][35]
inclusive=0
pattern=/src/edit_cache/fast
targets=1

[Filters][36]
inclusive=0
pattern=/src/help
targets=1

[Filters][37]
inclusive=0
pattern=/src/install
targets=1

[Filters][38]
inclusive=0
pattern=/src/install/fast
targets=1

[Filters][39]
inclusive=0
pattern=/src/install/local
targets=1

[Filters][4]
inclusive=0
pattern=_svn
targets=2

[Filters][40]
inclusive=0
pattern=/src/install/local/fast
targets=1

[Filters][41]
inclusive=0
pattern=/src/install/strip
targets=1

[Filters][42]
inclusive=0
pattern=/src/install/strip/fast
targets=1

[Filters][43]
inclusive=0
pattern=/src/list_install_components
targets=1

[Filters][44]
inclusive=0
pattern=/src/list_install_components/fast
targets=1

[Filters][45]
inclusive=0
pattern=/src/preinstall
targets=1

[Filters][46]
inclusive=0
pattern=/src/preinstall/fast
targets=1

[Filters][47]
inclusive=0
pattern=/src/rebuild_cache
targets=1

[Filters][48]
inclusive=0
pattern=/src/rebuild_cache/fast
targets=1

[Filters][49]
inclusive=0
pattern=/src/src/CMakeFiles/CameraV4l.dir/rule
targets=1

[Filters][5]
inclusive=0
pattern=SCCS
targets=2

[Filters][50]
inclusive=0
pattern=/CameraV4l
targets=1

[Filters][51]
inclusive=0
pattern=/CameraV4l/fast
targets=1

[Filters][52]
inclusive=0
pattern=/all
targets=1

[Filters][53]
inclusive=0
pattern=/clean
targets=1

[Filters][54]
inclusive=0
pattern=/clean/fast
targets=1

[Filters][55]
inclusive=0
pattern=/cmake_check_build_system
targets=1

[Filters][56]
inclusive=0
pattern=/cmake_force
targets=1

[Filters][57]
inclusive=0
pattern=/default_target
targets=1

[Filters][58]
inclusive=0
pattern=/depend
targets=1

[Filters][59]
inclusive=0
pattern=/doc
targets=1

[Filters][6]
inclusive=0
pattern=_darcs
targets=2

[Filters][60]
inclusive=0
pattern=/doc/fast
targets=1

[Filters][61]
inclusive=0
pattern=/edit_cache
targets=1

[Filters][62]
inclusive=0
pattern=/edit_cache/fast
targets=1

[Filters][63]
inclusive=0
pattern=/help
targets=1

[Filters][64]
inclusive=0
pattern=/install
targets=1

[Filters][65]
inclusive=0
pattern=/install/fast
targets=1

[Filters][66]
inclusive=0
pattern=/install/local
targets=1

[Filters][67]
inclusive=0
pattern=/install/local/fast
targets=1

[Filters][68]
inclusive=0
pattern=/install/strip
targets=1

[Filters][69]
inclusive=0
pattern=/install/strip/fast
targets=1

[Filters][7]
inclusive=0
pattern=.hg
targets=2

[Filters][70]
inclusive=0
pattern=/installdoc
targets=1

[Filters][71]
inclusive=0
pattern=/installdoc/fast
targets=1

[Filters][72]
inclusive=0
pattern=/list_install_components
targets=1

[Filters][73]
inclusive=0
pattern=/list_install_components/fast
targets=1

[Filters][74]
inclusive=0
pattern=/preinstall
targets=1

[Filters][75]
inclusive=0
pattern=/preinstall/fast
targets=1

[Filters][76]
inclusive=0
pattern=/rebuild_cache
targets=1

[Filters][77]
inclusive=0
pattern=/rebuild_cache/fast
targets=1

[Filters][78]
inclusive=0
pattern=/src/moc*
targets=1

[Filters][8]
inclusive=0
pattern=.bzr
targets=2

[Filters][9]
inclusive=0
pattern=*.o
targets=1

[Project]
VersionControlSupport=kdevgit
