CommonBehavior.Endpoints=tcp -p 13000
# Endpoints for implemented interfaces
FullPoseEstimation.Endpoints=tcp -p 10696

# Proxies for required interfaces
DifferentialRobotProxy = differentialrobot:tcp -h localhost -p 10004
GenericBaseProxy = genericbase:tcp -h localhost -p 0

# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

#Important, decimals will be represented by "," not by "."

origen_rx=0,0
origen_ry=0,0
origen_rz=-45,0
origen_tx=8249,0
origen_ty=-23144,0
origen_tz=0,0

num_cameras=2

#serial number is a string, but in config file should appear without quotes

device_serial_0=121222110830
#device_serial_0=925122110807
name_0=camera_side
rx_0=0,0
ry_0=0,0
rz_0=-90,0
tx_0=0,3
ty_0=0,0
tz_0=0,1

#device_serial_1=121222110343
device_serial_1=925122110585
name_1=camera_front
rx_1=0,0
ry_1=0,0
rz_1=0,0
tx_1=0,0
ty_1=0,3
tz_1=0,075

print=true

InnerModelPath = innermodel.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=20004800
